{
  "name": "dotrino-ia",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "RETIRADA (2026-10-07): la reemplaza dotrino-terminal. Era: chat privado con tus agentes de IA (Claude, OpenCode) que corren en tu PC, desde el navegador; solo tu dispositivo enlazado al vault puede entrar, cifrado punto a punto.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dotrino/identity": "0.105.0",
    "@dotrino/install": "0.3.1",
    "@dotrino/nav": "0.3.0",
    "@dotrino/proxy-client": "0.25.0",
    "@dotrino/remote-agent": "0.13.0",
    "@dotrino/reputation": "0.12.0",
    "@dotrino/store": "0.11.0",
    "@dotrino/topbar": "0.12.0",
    "qrcode-generator": "1.4.4"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "@dotrino/store": "0.11.0"
  }
}
